<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_weight="0"
        android:src="@drawable/poster" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/primary_text_light"
            android:text="电影名" />

        <TextView
            android:id="@+id/tv_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80000"/>

    </LinearLayout>

    <TextView
        android:id="@+id/iv_rank"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:text="1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/top"
        android:alpha="0.6"/>

</LinearLayout>