<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/bt_reload"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_reload_pressed"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:onClick="onClick"
        android:textColor="@color/colorPrimaryDark"
        android:text="加载失败，点击重试" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/bt_reload"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_error_page" />

</RelativeLayout>